{
  "files": [],
  "compilerOptions": {
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
